resources/config.yml (before)
---
plugin-name: essentalsTp+
sqlite-dbname: essentials_tp
tpa-here-cooldown: "30"
tp-home-cooldown: "5"
tp-warp-cooldown: "5"
tp-spawn-cooldown: "5"
MOTD: Welcome to this awsome plugin showcase was hell for the first day but hey lol
wild-MaxX: "300"
wild-MaxY: "300"
bed-sets-home: "true"
Lang_invalid_usage: 'INVALID USAGE:'
Lang_command_only_use_ingame: This command can only be used in the game.
Lang_no_permissions: '[EssentialsTP] No permission.'
Lang_teleport_home: Teleported you home.
Lang_teleport_spawn: Teleported you to spawn.
Lang_teleport_wild: Teleported you some where wild.
Lang_teleport_death: Teleported to last death cords.
Lang_no_spawn_set: No spawn point set for this world.... Using original world spawn.
Lang_teleport_spawn_original: Teleported you to worlds original spawn.
Lang_spawn_set: Spawn set.
Lang_your_homes: 'Your Homes:'
Lang_no_home_set: You have not yet set a home.
Lang_no_home_name: You do not have a home by that name.
Lang_home_set: Home set as
Lang_home_delete_1: 'Home named:'
Lang_home_delete_2: has been deleted.
Lang_no_teleport_self: You cant teleport to your self.
Lang_player_not_online: Player is not online.
Lang_sent_request_you: sent a request to teleport to you.
Lang_sent_request_them: sent a request to you, to teleport to them.
Lang_accept_request: to accept this request.
Lang_decline_request: to decline this request.
Lang_request_expire_1: This request is only good for
Lang_request_expire_2: Seconds
Lang_request_expire_3: before it expires.
Lang_type: Type
Lang_no_active_request: No active request exist.
Lang_warps: 'Warps:'
Lang_no_warps: This server has no warps.
Lang_no_warp_listed: There is no warp by that name listed.
Lang_warp_set: Warp set as
Lang_warp_to: You warped to
Lang_warp_delete_1: 'Warp named:'
Lang_warp_delete_2: has been deleted.
Lang_no_warps_name: No Warps matching that name for this server.
Land_chunk_not_loaded: Could not load chunk It's not safe to teleport.
Lang_action_cooldown: This action is on cooldown.
Lang_no_death: Die already please.
...

resources/config.yml (after)
---
plugin-name: EpicessentalsTp+
sqlite-dbname: epicessentials_tp
tpa-here-cooldown: "30"
tp-home-cooldown: "5"
tp-warp-cooldown: "5"
tp-spawn-cooldown: "5"
wild-MaxX: "300"
wild-MaxY: "300"
bed-sets-home: "true"
Lang_invalid_usage: 'INVALID USAGE:'
Lang_command_only_use_ingame: This command can only be used in the game.
Lang_no_permissions: '[EpicEssentialsTP] No permission.'
Lang_teleport_home: Teleported you home.
Lang_teleport_spawn: Teleported you to spawn.
Lang_teleport_wild: Teleported you some where wild.
Lang_teleport_death: Teleported to last death cords.
Lang_no_spawn_set: No spawn point set for this world.... Using original world spawn.
Lang_teleport_spawn_original: Teleported you to worlds original spawn.
Lang_spawn_set: Spawn set.
Lang_your_homes: 'Your Homes:'
Lang_no_home_set: You have not yet set a home.
Lang_no_home_name: You do not have a home by that name.
Lang_home_set: Home set as
Lang_home_delete_1: 'Home named:'
Lang_home_delete_2: has been deleted.
Lang_no_teleport_self: You cant teleport to your self.
Lang_player_not_online: Player is not online.
Lang_sent_request_you: sent a request to teleport to you.
Lang_sent_request_them: sent a request to you, to teleport to them.
Lang_accept_request: to accept this request.
Lang_decline_request: to decline this request.
Lang_request_expire_1: This request is only good for
Lang_request_expire_2: Seconds
Lang_request_expire_3: before it expires.
Lang_type: Type
Lang_no_active_request: No active request exist.
Lang_warps: 'Warps:'
Lang_no_warps: This server has no warps.
Lang_no_warp_listed: There is no warp by that name listed.
Lang_warp_set: Warp set as
Lang_warp_to: You warped to
Lang_warp_delete_1: 'Warp named:'
Lang_warp_delete_2: has been deleted.
Lang_no_warps_name: No Warps matching that name for this server.
Land_chunk_not_loaded: Could not load chunk It's not safe to teleport.
Lang_action_cooldown: This action is on cooldown.
Lang_no_death: Die already please.
...

resources/config.yml (diff)
@@ -1,17 +1,16 @@
 ---
-plugin-name: essentalsTp+
-sqlite-dbname: essentials_tp
+plugin-name: EpicessentalsTp+
+sqlite-dbname: epicessentials_tp
 tpa-here-cooldown: "30"
 tp-home-cooldown: "5"
 tp-warp-cooldown: "5"
 tp-spawn-cooldown: "5"
-MOTD: Welcome to this awsome plugin showcase was hell for the first day but hey lol
 wild-MaxX: "300"
 wild-MaxY: "300"
 bed-sets-home: "true"
 Lang_invalid_usage: 'INVALID USAGE:'
 Lang_command_only_use_ingame: This command can only be used in the game.
-Lang_no_permissions: '[EssentialsTP] No permission.'
+Lang_no_permissions: '[EpicEssentialsTP] No permission.'
 Lang_teleport_home: Teleported you home.
 Lang_teleport_spawn: Teleported you to spawn.
 Lang_teleport_wild: Teleported you some where wild.
